encoding=utf-8

; fht2p.ini
[fht2p.ini]
name = fht2p
version = 0.5.2
author = Wspsxing <biluohc@qq.com>
about =  HTTP Server for Static File written with Rust
address= https://github.com/biluohc/fht2p 

[Setting]
; 0.0.0.0 is default listenning address.
ip = 0.0.0.0

; 8080 is default port,you can add more,each is separated by a comma.
; fht2p will try to use the next one when the current one can not use, pramgram will exit if all failed.
port = 8080,1080,80

; 0(false)/1(true),default is 0(false).
keep-alive = 0

[Route]
; ./ is default "/" of,"/" must exist.
/ = ./
/cargo = /home/viw/.cache/mozilla/cargo