; ~/.config/fht2p/fht2p.ini
[fht2p.ini]
encoding = utf-8
name = fht2p
version = 0.7.0
author = Wspsxing <biluohc@qq.com>
about =  HTTP Server for Static File written with Rust
address= https://github.com/biluohc/fht2p 

; notice! `key = value` 
[Setting]
; whether use keep-alive
keep-alive = false

; 0.0.0.0 is default listenning address, 8080 is default port.
; fht2p will try to use the next one when the current one can not use, pramgram will exit if all failed.
[Servers]
0.0.0.0 = 8080
0.0.0.0 = 8000
127.0.0.1 = 80

; ./ is default "/" of,"/" must exist.
[Routes]
/ = ./
; /cargo/ = /home/viw/.cache/mozilla/cargo/
; /Cloud home Page/ = /home/viw/ir应用/.git/Cloud home Page/
; /i~~mkv/ = /home/viw/it雷雨/i~~mkv/